apiVersion: v1
kind: ConfigMap
metadata:
  name: modelserver-dec6-1-model-config
data:
  MODEL_ENDPOINT: "http://modelserver-dec6-1-model-server:8001"
  MODEL_NAME: "ibm-granite/granite-3.0-8b-instruct"